events {
    worker_connections 1024;
}
http {
    upstream kubernetes {
        server 159.65.241.205:31240;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://kubernetes;
            proxy_set_header Host $host;
        }
    }
}

